# Stage 1: Build the application
FROM node:18-alpine AS builder

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install app dependencies
RUN npm install

# Copy the app source code to the container
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Create .env file
RUN echo "MYSQL_DATABASE_URL=mysql://root:root@notes-web-app-mysql:3306/notesdb" > .env

# Stage 2: Create the final image
FROM node:18-alpine

# Set the working directory
WORKDIR /usr/src/app

# Copy only the necessary files from the builder stage
COPY --from=builder /usr/src/app .

# Expose port 5000
EXPOSE 5000

# Command to run the application
CMD ["npm", "start"]
